<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../assets/css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../assets/androidjs.js"></script>
</head>
<style>
    body {
        background-color: #eceff1;
        font-size: 10px
    }

    .container-95 {
        width: 95%;
    }

    .overflow-y {
        overflow-y: scroll;
    }

    ::placeholder {
        color: #78909c;
    }

    .padding-bottom {
        padding-bottom: 0px !important;
    }

    .margin-bottom {
        margin-bottom: 0px;
    }

    .float-right {
        float: right;
    }

    .logo {
        max-width: 290px;
    }

    .icomox {
        max-width: 100px;
    }

    .nav-wrapper {
        padding: 0px 15px;
    }

    .card .card-title {
        font-size: 14px;
    }

    .font-weight-600 {
        font-weight: 600;
    }

    .card .card-content .card-title {
        line-height: 20px;
    }

    footer {
        display: block;
    }

    .page-footer {
        padding-top: 0px;
    }

    html {
        height: 100%;
    }

    body {
        min-height: 100%;
        display: grid;
        grid-template-rows: 1fr auto;
    }

    .footer {
        grid-row-start: 3;
        grid-row-end: 3;
    }

    /*Login Page CSS*/
    .login-icon {
        border-right: 1px solid;
    }

    .login-input {
        margin-bottom: 0px !important;
        padding-left: 10px !important;
    }

    .login-row {
        border: 2px solid #04003e;
    }

    .search-input {
        border-bottom: 1px solid #cfd8dc;
    }

    input[type=text]:not(.browser-default) {
        border-bottom: none !important
    }

    input[type=text]:not(.browser-default):focus:not([readonly]) {
        box-shadow: none !important;
    }

    input[type=password]:not(.browser-default) {
        border-bottom: none !important
    }

    input[type=password]:not(.browser-default):focus:not([readonly]) {
        box-shadow: none !important;
    }

    .input-field .prefix.active {
        color: #4087c9;
    }

    .after-color {
        border: 2px solid #4087c9 !important;
    }

    /*Login Error message*/
    .default.has-error {
        display: block;
        color: #d32f2f;
        font-size: 14px;
    }

    .default {
        display: none;
        margin-top: 5px;
    }

    /*Alerts Page*/
    .card .card-content {
        padding: 10px;
    }

    .card .card-content .card-title i {
        line-height: 18px;
    }

    .card .card-content .card-title.date-time {
        font-size: 10px;
        color: #90a4ae;
        font-weight: 500;
    }

    .card .card-content .card-title.asset {
        font-size: 1.2rem;
        color: #263238;
        font-weight: 500;
    }

    #custom_header {
        letter-spacing: 0.55px;
    }

    /*loader page*/
    .loader-div {
        position: fixed;
        left: 45%;
        top: 40%;
    }

    .sk-chase {
        width: 40px;
        height: 40px;
        position: relative;
        animation: sk-chase 2.5s infinite linear both;
    }

    .sk-chase-dot {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        animation: sk-chase-dot 2.0s infinite ease-in-out both;
    }

    .sk-chase-dot:before {
        content: '';
        display: block;
        width: 25%;
        height: 25%;
        background-color: #fff;
        border-radius: 100%;
        animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
    }

    .sk-chase-dot:nth-child(1) {
        animation-delay: -1.1s;
    }

    .sk-chase-dot:nth-child(2) {
        animation-delay: -1.0s;
    }

    .sk-chase-dot:nth-child(3) {
        animation-delay: -0.9s;
    }

    .sk-chase-dot:nth-child(4) {
        animation-delay: -0.8s;
    }

    .sk-chase-dot:nth-child(5) {
        animation-delay: -0.7s;
    }

    .sk-chase-dot:nth-child(6) {
        animation-delay: -0.6s;
    }

    .sk-chase-dot:nth-child(1):before {
        animation-delay: -1.1s;
    }

    .sk-chase-dot:nth-child(2):before {
        animation-delay: -1.0s;
    }

    .sk-chase-dot:nth-child(3):before {
        animation-delay: -0.9s;
    }

    .sk-chase-dot:nth-child(4):before {
        animation-delay: -0.8s;
    }

    .sk-chase-dot:nth-child(5):before {
        animation-delay: -0.7s;
    }

    .sk-chase-dot:nth-child(6):before {
        animation-delay: -0.6s;
    }

    @keyframes sk-chase {
        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes sk-chase-dot {

        80%,
        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes sk-chase-dot-before {
        50% {
            transform: scale(0.4);
        }

        100%,
        0% {
            transform: scale(1.0);
        }
    }

    .loader-over-layout {
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0em;
        left: 0em;
        top: 0em;
        background: #37474f;
        opacity: 0.7;
        z-index: 999;
    }

    #no_search_results_msg {
        font-size: 20px;
        font-weight: 600;
    }

    .no-search-msg {
        margin-top:120px;
        margin:100px 0px 0px 0px;
    }
</style>

<script>
    //global variable
    var token = "";
    var tickets = "";
    var globalLevel = "";
    var total_severity = {
        "normal_operation": 0,
        "medium_level_alerts": 0,
        "high_level_alerts": 0,
    }

    var screen_height = window.screen.height + "px";
    const header_footer_height = 288 + "px";
    var body_height = "calc(" + screen_height + " - " + header_footer_height + ")";


    function setHight(id) {
        document.getElementById(id).style.height = body_height;
    }

    function setHeader(total_assets, severity) {
        document.getElementById("custom_header").innerText = severity;
    }

    function nevigate(show, hide, text) {
        
        document.getElementById(hide).style.display = "none";
        document.getElementById(show).style.display = "block";
        setHight(show);
        setPageHeader(text);
        document.getElementById("footer").style.display = "block";
        document.getElementById("header").style.display = "block";
        resetAlertsCards();
        resetNoSearchMsg();
    }

    function showLoader(showFlag) {
        showFlag ? document.getElementById("loader_over_layout").style = "display:block" :
            document.getElementById("loader_over_layout").style = "display:none";
    }

    function login() {
        const USERNAME = document.getElementById("username").value;
        const PASSWORD = document.getElementById("password").value;

        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/x-www-form-urlencoded");

        var urlencoded = new URLSearchParams();
        urlencoded.append("grant_type", "password");
        urlencoded.append("client_id", "login-app");
        urlencoded.append("username", "shiratech");
        urlencoded.append("password", "shiratech");

        var requestOptions = {
            method: 'POST',
            headers: myHeaders,
            body: urlencoded,
            redirect: 'follow'
        };

        fetch("https://icomox.poc.icomoxlive.net/auth/realms/icomox/protocol/openid-connect/token", requestOptions)
            .then(response => {
                if (response.ok)
                    return response.json()
                return Promise.reject(response)
            })
            .then(result => {
                token = result.access_token;
                fetchData();
                showLoader(true);
            })
            .catch(error => {
                error.status === 401 ? handleError("Username or password is incorrect.") :
                    console.log('error', error)
            });
    }

    function setTotalSeverity() {
        total_severity.normal_operation = tickets.normal_operation.length;
        total_severity.medium_level_alerts = tickets.medium_level_alerts.length;
        total_severity.high_level_alerts = tickets.high_level_alerts.length;
    }

    function setTotalSeverityInHtml() {
        const ASSET = " Assets";
        document.getElementById("normal_operation_label").innerText = total_severity.normal_operation + ASSET;
        document.getElementById("medium_level_alerts_label").innerText = total_severity.medium_level_alerts + ASSET;
        document.getElementById("high_level_alerts_label").innerText = total_severity.high_level_alerts + ASSET;
    }

    function fetchData() {
        var requestOptions = {
            method: 'GET',
            redirect: 'follow'
        };

        fetch(`https://fast-garden-32068.herokuapp.com/tickets/opened/${token}`, requestOptions)
            .then(response => response.json())
            .then(result => {
                tickets = result;
                setTotalSeverity();
                setTotalSeverityInHtml();
                resetLoginPage();
                showLoader(false);
                nevigate("home_page", "login", "ALERTS MANAGEMENT");
            })
            .catch(error => console.log('error', error));
    }

    function logout() {
        document.getElementById("alerts_page").style.display = "none";
        document.getElementById("home_page").style.display = "none";
        document.getElementById("footer").style.display = "none";
        document.getElementById("header").style.display = "none";
        document.getElementById("login").style.display = "block";
        token = "";
    }

    function resetLoginPage() {
        document.getElementById("username").value = "";
        document.getElementById("password").value = "";
        document.getElementById("error-label-form").classList.remove("has-error");
    }

    function handleError(err) {
        document.getElementById("error-label-form").classList.add("has-error");
    }

    function focusInput(e) {
        e.parentElement.classList.add("after-color");
    }

    function focusOut(e) {
        e.parentElement.classList.remove("after-color");
    }

    function countTickets(level) {
        var count = 0;
        for (var i in tickets) {
            if (tickets[i].alertLevel === level) {
                count += 1;
            }
        }
        var row = `<span style="font-size: 1.3rem; color: #263238; font-weight: 500; padding: 0 15px;">
           Total Alerts: ${count}
            </span>`
        $("#countcards").append(row)
    }

    function buildTable(level, ticketsArray) {
        ticketsArray = ticketsArray[level];
        colorsObj = {
            "high_level_alerts":"#EF5350",
            "medium_level_alerts":"#ffd740",
            "normal_operation":"#81C784" 
        }

        ticketsArray.map(ticket => {
            var row = ` <div class="row margin-bottom">
                    <div class="col s12">
                        <div class="card white new">
                            <div class="card-content padding-bottom">
                                <div class="row margin-bottom">
                                    <div class="col s1">
                                        <div class="row margin-bottom">
                                            <div class="col s12" style="height:74px;
                                            margin-left:10px; width:1px; border-radius: 2px;
                                            background: ${colorsObj[globalLevel]}; padding: 3px; margin-bottom: 10px;"></div>
                                        </div>
                                    </div>
                                    <div class="col s11" style="padding: 0px;">
                                        <div class="col s8">
                                            <span class="card-title date-time ">
                                                <span>
                                                <span  style="border-right: 2px solid #cfd8dc;  padding-right: 4px;"> ${ticket.created.slice(0, 10)}</span>
                                                    <span style="  padding-right: 4px;"> ${ticket.created.slice(11, 19)}</span>
                                            </span>
                                        </div>
                                        <div class="col s4" style="padding: 0px;">
                                            <span class="card-title date-time" style="background-color:#eeeeee; color: black; justify-items: center;
                                            display: grid; border-radius: 9px 0 0 9px;"> ${ticket.state}</span>
                                        </div>
                                        <div class="col s12">
                                            <span class="card-title asset" style="margin-bottom: 0px!important;"> ${ticket.asset.name}</span>
                                        </div>
                                        <div class="col s12" style="padding-top:5px">
                                            <span class="card-title body"> ${ticket.alertType}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>`
            $("#cards").append(row)
        })
    }

    function resetAlertsCards() {
        $("#cards").empty();
        $("#totalCards").empty();
    }

    function resetNoSearchMsg() {
        document.getElementById('no_search_results_msg_parent').style="display:none;"
    }

    function resetSearchValue() {
        $("#search").val("");
    }

    function search(value, severity) {
        value = value.toLowerCase();
        var severity_tickets = tickets[severity];
        severity_tickets = severity_tickets.filter(ticket => {
            return (ticket.asset.name.toLowerCase()).includes(value);
        })
        var ticketsObj = {
            [severity]: severity_tickets,
        }
        resetAlertsCards();
        totalAssets(severity, ticketsObj);
        if (ticketsObj[severity].length == 0) {
            setNoResultsMsg('No results found for- "' + value + '"');
            document.getElementById("no_search_results_msg_parent").style = "display:block;";
        } else {
            buildTable(severity, ticketsObj);
            document.getElementById("no_search_results_msg_parent").style = "display:none;";
            setNoResultsMsg("");
        }
    }

    function totalAssets(level, ticketsArray) {
        ticketsArray = ticketsArray[level].length;
        var row =
            `<span style="font-weight: 600; font-size:15px; padding-left: 10px; color:#263238"> Total Assets: ${ticketsArray}</span>`
        $("#totalCards").append(row)
    }
    function setPageHeader(page_header_text) {
        document.getElementById("page_header").innerText = page_header_text;
    }
    function setNoResultsMsg(msg) {
        document.getElementById("no_search_results_msg").innerText = msg;
    }
</script>

<body>
    <div>
        <div id="loader_over_layout" class="loader-over-layout" style="display: none;">
            <div id="loader" class="loader-div">
                <div class="sk-chase">
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                </div>
            </div>
        </div>
        <header id="header" style="display: none;">
            <div>
                <div class="row blue-grey" style="color:white">
                    <div class="col s6">
                        <div class="row margin-bottom" style="display:block; padding: 20px 0px 10px 20px; ">
                            <img class="" style="max-width:170px" src="../assets/images/shiratech_icomox_logo.png">
                        </div>
                    </div>
                    <div class="col s6" onclick="logout(), resetAlertsCards()"
                        style="display: grid;justify-content: right; padding-right: 0px;">
                        <div class="row" style=" margin: 0px;" style="display: grid;justify-content: right;">
                            <div class="col s6" style="font-size: 12px; padding-top:22px; padding-right: 0px;">
                                <span style="padding-right: 10px;">LOGOUT</span>
                            </div>
                            <div class="col s6"
                                style="font-size: 12px; padding-top:25px; padding-right: 0px; padding-left: 14px;">
                                <span>
                                    <i class=" material-icons" style="font-size: 14px;">arrow_forward</i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col s12" id="page_header-div">
                        <h5 id="page_header" style="display: flex;justify-content: center; margin-top:5px;
                        margin-bottom:12px; font-size:27px;">ALERTS MANAGEMENT</h5>
                    </div>
                </div>
            </div>
        </header>

        <div id="login">
            <div class="container">
                <p id="msg">
                </p>
                <div class="row" style="display:block;text-align: center; margin-top:6rem">
                    <img class="logo" src="../assets/images/Shiratech_Logo_Pos_Hor.png">
                </div>
                <div class="container">
                    <div class="row" style="color:#04003e">
                        <form class="col s12">
                            <div class="row">
                                <div class="input-field col s12 login-row">
                                    <i class="material-icons prefix login-icon">account_circle</i>
                                    <input placeholder="USERNAME" id="username" type="text" class=" login-input"
                                        onfocusin="focusInput(this)" onfocusout="focusOut(this)">
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12 login-row">
                                    <i class="material-icons prefix login-icon">lock</i>
                                    <input placeholder="PASSWORD" id="password" type="password" class=" login-input"
                                        onfocusin="focusInput(this)" onfocusout="focusOut(this)">
                                </div>
                            </div>
                            <div class="row">
                                <div class="default" id="error-label-form">
                                    <span class="error-label">
                                        <svg aria-hidden="true" class="stUf5b qpSchb" fill="currentColor"
                                            focusable="false" width="16px" height="16px" viewBox="0 0 24 24"
                                            xmlns="https://www.w3.org/2000/svg">
                                            <path
                                                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z">
                                            </path>
                                        </svg>
                                        Username or password is incorrect.
                                    </span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s12" style="padding:0px">
                                    <a class="waves-effect waves-light btn" style="width:inherit" onclick="login()">SIGN
                                        IN</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row margin-bottom" style="display:block;text-align: center; margin-top:70px">
                    <img class="icomox" src="../assets/images/Shiratech_iCOMOX.png">
                </div>
                <div class="row" style="display:block;text-align: center;">
                    <img class="icomox" src="../assets/images/iCOMOX_hero.png">
                </div>
            </div>
        </div>
        <div class="container container-95" id="home_page" style="display: none; height: calc(100% - 230px)">
            <div class="row"
                onclick="globalLevel=this.id, nevigate('alerts_page','home_page', 'HIGH LEVEL ALERTS'), resetSearchValue(),totalAssets(this.id,tickets), buildTable(this.id, tickets)"
                id="high_level_alerts">
                <div class="col s12 m6">
                    <div class="card white" style="color:#263238; border-radius: 2px;">
                        <div class="card-content" style="padding:15px">
                            <div class="row" style="margin: 0px;">
                                <div class="col s3 red lighten-1"
                                    style=" height:55px; border-radius:5px; position:relative">
                                    <i class="material-icons" style="position: absolute;top: 12px; left: 28%; color:white;
                                            font-size: 2.2rem;">error</i>
                                </div>
                                <div class="col s7" style="padding-left:15px">
                                    <span class="card-title" style="font-weight: 600; font-size:22px"
                                        id="high_level_alerts_label"></span>
                                    <span class="card-title">High level alert</span>
                                </div>
                                <div class="col s2" style="
                                        position: absolute;
                                        top: 28px;
                                        right: 0px;">
                                    <i class="small material-icons">keyboard_arrow_right</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row"
                onclick="globalLevel=this.id, nevigate('alerts_page','home_page', 'MEDIUM LEVEL ALERTS'),resetSearchValue(),totalAssets(this.id,tickets),buildTable(this.id, tickets)"
                id="medium_level_alerts">
                <div class="col s12 m6">
                    <div class="card white" style="color:#263238; border-radius: 2px;">
                        <div class="card-content" style="padding:15px">
                            <div class="row" style="margin: 0px;">
                                <div class="col s3 amber accent-2"
                                    style=" height:55px; border-radius:5px; position:relative">
                                    <i class="material-icons" style="position: absolute;top: 12px; left: 28%; color:white;
                                            font-size: 2.2rem;">warning</i>
                                </div>
                                <div class="col s7" style="padding-left:15px">
                                    <span class="card-title" style="font-weight: 600; font-size:22px"
                                        id="medium_level_alerts_label">3 Assets</span>
                                    <span class="card-title">Medium level alerts</span>
                                </div>
                                <div class="col s2" style="
                                        position: absolute;
                                        top: 28px;
                                        right: 0px;">
                                    <i class="small material-icons">keyboard_arrow_right</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row"
                onclick="globalLevel=this.id, nevigate('alerts_page','home_page', 'NORMAL OPERATION'),resetSearchValue(), totalAssets(this.id,tickets),buildTable(this.id, tickets)"
                id="normal_operation">
                <div class="col s12 m6">
                    <div class="card white" style="color:#263238; border-radius: 2px;">
                        <div class="card-content" style="padding:15px">
                            <div class="row" style="margin: 0px;">
                                <div class="col s3 green lighten-2"
                                    style=" height:55px; border-radius:5px; position:relative">
                                    <i class="material-icons" style="position: absolute;top: 12px; left: 31%; color:white;
                                            font-size: 2.2rem;">check_circle</i>
                                </div>
                                <div class="col s7" style="padding-left:20px">
                                    <span class="card-title" style="font-weight: 600; font-size:22px"
                                        id="normal_operation_label">5 Assets</span>
                                    <span class="card-title">Normal Operation</span>
                                </div>
                                <div class="col s2" style="
                                        position: absolute;
                                        top: 28px;
                                        right: 0px;">
                                    <i class="small material-icons">keyboard_arrow_right</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container container-95" id="alerts_page"
            style="display: none; width:95%; height: calc(100% - 230px)">
            <div class="row margin-bottom" style="padding:0px 0.75rem">
                <div class="input-field col s12 search-input " style="margin-top:0px; border-radius: 3px;">
                    <i class="material-icons prefix login-icon" style=" color:#cfd8dc">search</i>
                    <input placeholder="Search" id="search" type="text" class=" login-input"
                        onfocusin="focusInput(this)" onfocusout="focusOut(this)"
                        onkeyup="search(this.value,globalLevel)">
                </div>
            </div>
            <div id="totalCards" style="padding-bottom:5px"> </div>
            <div class="row no-search-msg" style="display:none; margin:0px; " id="no_search_results_msg_parent">
                <div class="col s12" style="text-align:center">
                    <img src="../assets/icon/icon.png" alt="icomox icon">
                </div>
                <div class="col s12" style="text-align: center;">
                    <h6 id="no_search_results_msg" style="margin:8px 0px 0px 0px"></h6>
                </div>
            </div>
            <div id="cards" style="overflow: auto; height: calc(100% - 90px)">
            </div>
        </div>
        <footer class="page-footer" id="footer" style="background-color:transparent; display:none">
            <div class="container"
                style=" width: 100%;border-top:1px solid #b0bec5 ; margin:0px; color:#b0bec5; padding-top:10px ">
                <div class="row">
                    <div class="col s12" onclick="nevigate('home_page', 'alerts_page','ALERTS MANAGEMENT')">
                        <span style="display: flex;justify-content: center">
                            <i class="small material-icons">dashboard</i>
                        </span>
                        <span style="display: flex;justify-content: center">DASHBOARD</span>
                    </div>

                </div>
            </div>
        </footer>
    </div>

    <!-- Compiled and minified JavaScript -->
    <script type="text/javascript" src="../assets/js/materialize.min.js"></script>
</body>

</html>